{
  "name": "cypress-examples",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-stasiak/cypress-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-stasiak/cypress-examples/issues"
  },
  "homepage": "https://github.com/adam-stasiak/cypress-examples#readme",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.11.1",
    "cypress": "^9.7.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0"
  },
  "dependencies": {
    "cypress-localstorage-commands": "^1.7.0",
    "cypress-plugin-snapshots": "^1.4.4"
  }
}
